# AzimDP

./: .gitignore  README.md  pom.xml
AzimDP-gradle/: build.gradle  settings.gradle
AzimDP-gradle/src/main/java/icu/azim/: AzimDP.java  AzimDPExtension.java
src/main/java/icu/azim/: AzimDP.java
