<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>maven-plugin</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    <groupId>com.github.Azim</groupId>
    <artifactId>azimdp-maven-plugin</artifactId>
    <version>1.0.0</version>

    <name>AzimDP maven plugin to save a list of your dependencies</name>
    <description>A simple maven plugin to generate a list of project's dependencies in form of .json file and save it to the target jar</description>
    <url>https://github.com/Azim/AzimDP</url>

    <licenses>
        <license>
            <name>The Unlicense</name>
            <url>https://unlicense.org</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Dmitrii Kazantsev</name>
            <email>contact@azim.icu</email>
            <organization>com.github.Azim</organization>
            <organizationUrl>https://github.com/Azim/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/Azim/AzimDP.git</connection>
        <developerConnection>scm:git:ssh://github.com/Azim/AzimDP.git</developerConnection>
        <url>http://github.com/Azim/AzimDP/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>
</project>