plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.github.Azim'
version '1.0.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gradlePlugin {
    plugins {
        AzimDP {
            id = 'com.github.Azim.azimdp'
            implementationClass = 'icu.azim.AzimDP'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}